GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=cie-0-867530
GOOGLE_CLOUD_LOCATION=us-central1
ASRR_PROJECT_ID=cie-0-867530
ASRR_DATASTORE_LOCATION=global
ASRR_DATASTORE_ID=asrr-ai-corpus-data-store
ASRR_MODEL=gemini-2.0-flash
